{
  "short_name": "ScreenScape",
  "name": "ScreenScape",
  "description": "A sleek movie and TV show recommendation platform, featuring metadata from TMDb. Discover your next favorite watch with a stunning liquid glass interface.",
  "icons": [
    {
      "src": "https://i.ibb.co/W4QG4kFf/A221491-C-929-D-44-DD-9-D09-97163-D81-EB61.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://i.ibb.co/W4QG4kFf/A221491-C-929-D-44-DD-9-D09-97163-D81-EB61.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#f0f2f5"
}
